<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Gitwebview.css">
	<link href="syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="syntaxhighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script type="text/javascript">
    var gitview = {
brushes : [
['applescript', 'syntaxhighlighter/scripts/shBrushAppleScript.js'],
['actionscript3', 'as3', 'syntaxhighlighter/scripts/shBrushAS3.js'],
['bash', 'shell', 'syntaxhighlighter/scripts/shBrushBash.js'],
['coldfusion', 'cf', 'syntaxhighlighter/scripts/shBrushColdFusion.js'],
['cpp', 'c', 'syntaxhighlighter/scripts/shBrushCpp.js'],
['c# c-sharp', 'csharp', 'syntaxhighlighter/scripts/shBrushCSharp.js'],
['css', 'syntaxhighlighter/scripts/shBrushCss.js'],
['delphi', 'pascal', 'syntaxhighlighter/scripts/shBrushDelphi.js'],
['diff', 'patch', 'pas', 'syntaxhighlighter/scripts/shBrushDiff.js'],
['erl', 'erlang', 'syntaxhighlighter/scripts/shBrushErlang.js'],
['groovy', 'syntaxhighlighter/scripts/shBrushGroovy.js'],
['java', 'syntaxhighlighter/scripts/shBrushJava.js'],
['jfx', 'javafx', 'syntaxhighlighter/scripts/shBrushJavaFX.js'],
['js', 'jscript', 'javascript', 'syntaxhighlighter/scripts/shBrushJScript.js'],
['perl', 'pl', 'syntaxhighlighter/scripts/shBrushPerl.js'],
['php', 'syntaxhighlighter/scripts/shBrushPhp.js'],
['text', 'plain', 'syntaxhighlighter/scripts/shBrushPlain.js'],
['py', 'python', 'syntaxhighlighter/scripts/shBrushPython.js'],
['ruby', 'rails', 'ror', 'rb', 'syntaxhighlighter/scripts/shBrushRuby.js'],
['sass', 'scss', 'syntaxhighlighter/scripts/shBrushSass.js'],
['scala', 'syntaxhighlighter/scripts/shBrushScala.js'],
['sql', 'syntaxhighlighter/scripts/shBrushSql.js'],
['vb', 'vbnet', 'syntaxhighlighter/scripts/shBrushVb.js'],
['xml', 'xhtml', 'xslt', 'html', 'syntaxhighlighter/scripts/shBrushXml.js']
],
loaded : [],
callbacks : [],

	loadBrush : function (type, callback) {
		var me = this,
		    brush = null;
		for (var key in this.brushes) {
			var candidate = this.brushes[key];
			for (var i=0; i<candidate.length-1; i++) {
				if (type === candidate[i]) {
					brush = candidate;
					break;
				}
			}
			if (brush !== null) {
				break;
			}
		}
		if (brush != null) {
			for (var i=0; i<brush.length-1; i++) {
				if (this.loaded[brush[i]] === true) {
					callback.call();
					return;
				} else if (this.loaded[brush[i]] === false) {
					if (!this.callbacks[type]) {
						this.callbacks[type] = [];
					}
					this.callbacks[type].push(callback);
					return;
				}
				this.loaded[brush[i]] = false;
			}
			if (!this.callbacks[type]) {
				this.callbacks[type] = [];
			}
			this.callbacks[type].push(callback);

			var script = document.createElement('script');
			script.src = brush[brush.length-1];
			script.type = 'text/javascript';
			script.language = 'javascript';
			script.onload = script.onreadystatechange = function() {
				if ((!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
					for (var i=0; i<brush.length-1; i++) {
						me.loaded[brush[i]] = true;
						if (me.callbacks[brush[i]]) {
							for (var key in me.callbacks[brush[i]]) {
								me.callbacks[brush[i]][key].call();
							}
							delete me.callbacks[brush[i]];
						}
					}

					// Handle memory leak in IE
					script.onload = script.onreadystatechange = null;
					script.parentNode.removeChild(script);
				}
			}
			// sync way of adding script tags to the page
			document.body.appendChild(script);
		}
	}
	};
    </script>
    <!--<script src="syntaxhighlighter/scripts/shBrushJava.js" type="text/javascript"></script>-->

    <title>Git WebView</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="gitwebview/gitwebview.nocache.js"></script>
  </head>

  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  </body>
</html>
